<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CINELLA</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <script src="{{url_for('static',filename='papaparse.min.js')}}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 250px;
  height: 100%;
  background: #4F0688;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #7235A2;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #7235A2;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
.Agregar{
  
  vertical-align: middle;
  align-content: center;
  text-align: center; 
}
.Agregar1{
  
  vertical-align: middle;
  align-content: center;
  text-align: center; 
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FF8F00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
content: '\00bb';  /* Entidades CSS. Para usar entidades HTML, use &#8594;*/
position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.table,th,tr {
  border: 1px solid black;
  text-align: center;
}
.table {
  width: 60%;
}

th {
  height: 50px;
}
.funciones,th,tr,td{
  border: 1px solid black;
  text-align: center;
  font-size: 20px;
}
.funciones{
  width: 60%;
}
.Editar{
  background-color: green;
  border: black;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  border-radius: 3px;
}
.Eliminar{
  background-color: red;
  border: black;
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  border-radius: 3px;
}
label{
  font-size: 25px;
}
.caja{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 10px;
  border-radius: 20px;
  font-size: 18px;
  width: 500px;

}
.caja1{
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 40px;
  border-radius: 20px;
  font-size: 18px;
  width: 500px;
}
.x{
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: red;
  border-radius: 20px;
  color: white;
}
</style>
</head>
<body>
    
<div class="wrapper">
    <div class="sidebar">
       <h2> <img src="{{url_for('static',filename='Logo.JPG')}}" height="50" width="50">CINELLA</h2>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search..." size="30" style="height: 30px;" onkeyup="if(event.keyCode==13) funcion()"/>
          </li>
            <li onclick="peliculas()" ><a href="#" ><i class="fas fa-photo-video"></i>Peliculas</a></li>
            <li onclick="reseñas()"><a href="#"><i class="fas fa-comment"></i>Reseñas</a></li>
            <li onclick="funciones()"><a href="#"><i class="fas fa-ticket-alt"></i>Funciones</a></li>
            <li onclick="usuarios()" id="usuarios"><a href="#"><i class="fas fa-users"></i>Usuarios</a></li>
            <li onclick="registrar()"><a href="#"><i class="fas fa-user-plus"></i>Registrar Usuario</a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i>Perfil</a></li>
            <li onclick="cerrar()"><a href="#"><i class="fas fa-sign-out-alt"></i>Cerrar Sesión</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
   
</div>

  <div id="Agregar" class="Agregar">
    
  </div>
 
  <div id="Agregar1" class="Agregar1" >
    
  </div>


 
 

<script>
  var direccion="http://localhost:3000" //Aqui esta la direccion para cambiarla a Heroku de backend
	var direccionW="http://localhost:5000/" //Aqui es la direccion del Frontend
  function funcion(){
    location.href=direccionW
  }
  
  function peliculas(){
    var agregar=document.querySelector("#Agregar")
    var contenedor=document.querySelector("#Agregar1")
    contenedor.innerHTML=""
    var componentes="<br><center><h1>Películas</h1></center><br>";
    componentes+="<button id='button' class ='button' onclick='CargarPeliculas()' >Cargar Películas</button>"
    componentes+="<input type='file' id='files' class='form-control' accept='.csv' required /><br>"
    componentes+="<button id='button' class ='button' onclick='mostrarpelis()' >Mostrar Peliculas</button>"
    componentes+="<table id='tabla' class='table' style='margin:auto;'> ";
    componentes+="<thead><tr><th>Título</th>";
    componentes+="<th>Puntuación</th>";
    componentes+="<th>Duración</th>";
    componentes+="<th>Editar</th>";
    componentes+="<th>Eliminar</th>";
    componentes+="</tr></thead>";
    componentes+="<tbody id='Films'></tbody>"
    agregar.innerHTML=componentes
  
    

    
  }
  function reseñas(){
    var agregar=document.querySelector("#Agregar")
    var contenedor=document.querySelector("#Agregar1")
    agregar.innerHTML="<br><center><h1>Reseñas</h1></center><br>"


    fetch(direccion+'/Reseñas/Ver')
			.then(respuesta=>respuesta.json())
			.catch(error=>{
				alert("No hay reseñas para mostrar")
			})
			.then(resp=>{
				console.log(resp)
				for(var a in resp){
					contenedor.innerHTML+=`
					<h2>${resp[a].titulo}</h2>
					<img src="https://images.vexels.com/media/users/3/135118/isolated/preview/676bf0e9f3c16649cd7f426c6dcd755a-signo-de-usuario-plana-con-fondo-redondo-by-vexels.png" width="70px" height="70px" class="img">
       				<label class="label">${resp[a].usuario}</label>
					<textarea rows="3" cols="100" disabled="disabled" id="comentario">${resp[a].reseña}</textarea><br>`
				}
				contener.innerHTML=""
			})

  }
  function funciones(){
    var agregar=document.querySelector("#Agregar")
    agregar.innerHTML=`<br><center><h1>Funciones de películas</h1></center><br>
    <label>Pelicula:</label><input type="text" class="caja" id="Pelicula"><br>
    <label>Hora:</label><input type="text" class="caja1" id="Hora"><br>
    <button class="button" onclick="crearfuncion()">Agregar Función</button>`

    var contenedor=document.querySelector("#Agregar1")
    contenedor.innerHTML="<table style='margin:auto;'class='funciones'><thead><tr><th>Película</th><th>Estado</th><th>. . .</th></tr></thead><tbody id='funciones' class='funciones'></tbody></table>"
    var contener=document.querySelector("#funciones")
    fetch(direccion+'/Funciones/Ver')
    .then(respuesta=>respuesta.json())
    .catch(error=>{
      console.log("Hubo un error")
    })
    .then(resp=>{
      for(var i in resp){
        if(resp[i].estado==true){
          var estado="Disponible"
        }
        else{
          var estado="No disponible"
        }
        contener.innerHTML+=`<tr>
        <td>${resp[i].pelicula}</td>
        <td>${estado}</td>
        <td><button class="x">X</button></td></tr>`

      }
    })
  }
  function crearfuncion(){
    var contener=document.querySelector("#funciones")
    var pelicula=document.querySelector("#Pelicula").value
    var hora=document.querySelector("#Hora").value
    var datos={
      'titulo':pelicula,
      'hora':hora
    }
    console.log(datos)
    fetch(direccion+'/Funciones',{
      method:'POST',
      body:JSON.stringify(datos),
      headers:{
        'Content-type':'application/json'
      }
    })
    .then(respuesta=>respuesta.json())

    .catch(error=>{
      console.log("Hubo un error")
    })
    .then(resp=>{
      console.log(resp)
      if(resp.mensaje=="Correcto"){
        alert("Funcion agregada correctamente")
        if(resp.estado==true){
          var estado="Disponible"
        }
        else{
          var estado="No disponible"
        }

        contener.innerHTML+=`<tr>
        <td>${pelicula}</td>
        <td>${estado}</td>
        <td><button class="x">X</button></td></tr>`
       
      }
      
    })
  }
  function usuarios(){
    var agregar=document.querySelector("#Agregar")
    var tablaU="<br><center><h1>Usuarios</h1></center><br>"
    tablaU+="<button class='button' id='button'>Generar Reporte en PDF</button>"
    tablaU+="<table id='tabla' class='table' style='margin:auto;'> ";
    tablaU+="<thead><tr><th>Nombre</th>";
    tablaU+="<th>Apellido</th>";
    tablaU+="<th>Usuario</th>";
    tablaU+="</tr></thead>";
    tablaU+="<tbody id='Users'></tbody>"
    agregar.innerHTML=tablaU
    tablaC=document.querySelector("#tabla")
    fetch(direccion+'/Obtener')
    .then(respuesta=>respuesta.json())
    .catch(error=>{
      alert("Hubo un error de carga de clientes")
    })
    .then(resp=>{
      for (var i in resp){
        tablaC.innerHTML+=
      `<tr><th> ${resp[i].nombre}</th>
      <th>${resp[i].apellido}</th>
      <th>${resp[i].usuario}</th></tr>`
      
      }
    })

    var contenedor=document.querySelector("#Agregar1")
    contenedor.innerHTML=""

  }
  function registrar(){
    alert("El usuario que va crear va ser un Administrador")
  }
  function CargarPeliculas(){
    $('#files').parse({
		config: {
			delimiter: ",",
			complete: guardarPelis,
		},
		before: function(file, inputElem)
		{
			console.log("Parsing file...", file);
		},
		error: function(err, file)
		{
			alert("Hubo un error")
		},
		complete: function()
		{
			alert("Subida Exitosa")
		}
	});
  }

  async function guardarPelis(results){
      console.log(results.data)
      var datos=results.data;
      var valor=true
      for(i=0;i<datos.length; i++){
        var titulo=datos[i][0]
        var url=datos[i][1]
        var puntuacion=datos[i][2]
        var duracion=datos[i][3]
        var sinopsis=datos[i][4]
        var pelicula={
          'titulo':titulo,
          'url':url,
          'puntuacion':puntuacion,
          'duracion':duracion,
          'sinopsis':sinopsis
        }
        fetch(direccion+'/CargarPeliculas/',{
          method:'POST',
          body:JSON.stringify(pelicula),
          headers:{
            'Content-type':'application/json'
          }
        })
        .then(respuesta=>respuesta.json())
        .catch(err=>{
          alert('Hubo un error')
        })
        .then(resp=>{
          if(resp.mensaje=="Aceptado"){
            
          }
        })
      }
      

  }

  function mostrarpelis(){
    var agregarP=document.querySelector('#Films')

      fetch(direccion+'/TablaPeliculas/')
      .then(respuesta=>respuesta.json())
      .catch(err=>{
        alert("Hubo un error en la muestra de peliculas")
      })
      .then(resp=>{  
        console.log(resp) 
        for(var i in resp){
          agregarP.innerHTML+=`
          <tr>
          <th>${resp[i].titulo}</th>
          <th>${resp[i].puntuacion}</th>
          <th>${resp[i].duracion}</th>
          <th><button class='Editar'>Editar</button></th>
          <th><button class='Eliminar'>X</button></th>
          </tr>`
          }
        })
  }

  function cerrar(){
    location.href=direccionW
  }


</script>
</body>
</html>
